# java-spring-demogorgon

./: .gitignore  Dockerfile  README.md  browserMonitoringTemplate.js  build.gradle  entrypoint.sh  settings.gradle  tester.sh
.devcontainer/: devcontainer,json  devcontainer.json
.github/workflows/: build_image.yml  publish_image.yml
client/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  index.scss  main.tsx  variables.scss
client/src/api/: ownerReducers.tsx  veterinerianReducer.tsx
client/src/components/: InputField.tsx
client/src/hooks/: usePaging.tsx  useRefreshPage.tsx  useTelephoneValidation.tsx
client/src/navbar/: NavigationBar.module.scss  NavigationBar.tsx
client/src/pages/: Error.tsx  ErrorPage.tsx  FindOwner.tsx  Home.tsx  OwnerDetails.tsx  OwnerForm.tsx  OwnerList.tsx  Veterinarians.tsx
client/src/types/: common.ts  owner.ts  pet.ts  vet.ts  visit.ts
grandcentral/: ingressdomains.yml
newrelic/: newrelic.yml
newrelic/extensions/: instrumentation.xml
src/main/java/org/springframework/samples/petclinic/: MetricDumper.java  PetClinicApplication.java  Util.java
src/main/java/org/springframework/samples/petclinic/api/: PetFactResponse.java  PetFactService.java
src/main/java/org/springframework/samples/petclinic/api/client/: AnimalFact.java  BlueFactClient.java  GreenFactClient.java
src/main/java/org/springframework/samples/petclinic/clm/: ClmController.java  ClmJobs.java  ClmJobs.kt  ErrorService.java  PetFactController.java  RandomExceptionGenerator.java
src/main/java/org/springframework/samples/petclinic/dto/: OwnerDto.java
src/main/java/org/springframework/samples/petclinic/exceptionhandling/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  OwnerNotFoundException.java  ValidationExceptionHandler.java
src/main/java/org/springframework/samples/petclinic/excpetionhandling/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  OwnerNotFoundException.java  ValidationExceptionHandler.java
src/main/java/org/springframework/samples/petclinic/loggers/: VetLogger.java
src/main/java/org/springframework/samples/petclinic/mapper/: OwnerMapper.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  OwnerRestController.java  PetController.java  PetTypeFormatter.java  Visit.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/resources/: ResourcesController.java
src/main/java/org/springframework/samples/petclinic/system/: CrashController.java  StatusController.java
src/main/java/org/springframework/samples/petclinic/validation/: BaseValidation.java  ControllerValidation.java
src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetController.java  VetRepository.java  VetRestController.java
src/main/resources/: application.properties
src/main/resources/db/h2/: data.sql
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: ownerDetails.html
